## Interface: 20400
## Title: GridStatusHots |cff7fff7f -Ace2-|r
## Notes: Separate indicator for your HoTs: Renew, Rejeuv, Regrowth and Lifebloom + timer and total HoTs.
## Notes-deDE: Ein eigener Indikator fur Deine HoTs: Erneuerung, Verjungung, Nachwachsen und Bluhendes Leben + Timer und Anzahl der HoTs.
## Notes-zhTW: [Grid] 分別顯示你的 Hots：恢復，回春術，癒合及生命之花的計時與總 HoTs 值。
## Notes-zhCN: [Grid] 分别显示你的 Hots：恢复，回春术，愈合及生命绽放的计时与总 HoTs 值。
## Author: Shadmar
## Version: 2.3b
## Grid Author: Pastamancer & Maia
## Dependencies: Grid
## X-Website: http://wowace.com/wiki/Grid
## X-Category: UnitFrame
## X-GridStatusModule: GridStatusHots

GridStatusHots_locale.lua
GridStatusHots.lua